{
  "name": "nko4-nappytime",
  "version": "1.0.0",
  "dependencies": {
    "react": "~0.5",
    "underscore": "~1.5.2"
  },
  "exportsOverride": {
    "react": {
      "js": "**/react.min.js"
    },
    "underscore": {
      "js": [
        "**/underscore-min.js",
        "**/underscore-min.map"
      ]
    }
  }
}
