{
  "name": "nko4-nappytime",
  "version": "0.0.0",
  "description": "NappyTime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/nappytime.git"
  },
  "dependencies": {
    "nko": "*",
    "hapi": "~1.16.0",
    "cloak": "~0.1.0",
    "handlebars": "~1.0",
    "bucker": "~0.6.4",
    "moment": "~2.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.3",
    "browserify": "~2.35.1",
    "grunt-browserify": "~1.2.11",
    "grunt-react": "~0.5.0"
  }
}
